<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="/mnt/DNS/yandex.disk/SINP/EUSO/matlab_prj/this_app/playback_ec.prj" location="/mnt/DNS/yandex.disk/SINP/EUSO/matlab_prj/this_app" name="playback_ec" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>playback_ec</param.appname>
    <param.intermediate>${PROJECT_ROOT}/playback_ec</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/playback_ec</param.files.only>
    <param.output>${PROJECT_ROOT}/playback_ec/1</param.output>
    <param.logdir>${PROJECT_ROOT}/playback_ec</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}/playback_ec.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/playback_ec" name="playback_ec.ctf" optional="false">/mnt/DNS/yandex.disk/SINP/EUSO/matlab_prj/this_app/playback_ec/playback_ec.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/Polyspace/R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-137-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>